Uploader.xaml

<Page x:Class="YouTube_Video_Uploader.Uploader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:YouTube_Video_Uploader"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:youTubeApi="clr-namespace:YouTube_Video_Uploader.YouTubeAPI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Uploader">
    <Page.Resources>
        <ObjectDataProvider x:Key="DataFromCategories" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="youTubeApi:Categories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromPrivacies" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="youTubeApi:Privacies"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Border Background="White" CornerRadius="20" Margin="0,55,0,0">
        <Grid>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="YouTube Sans" FontSize="30" FontWeight="Medium" Text="Choose video:" Margin="19,12,0,0"/>
            <ComboBox x:Name="cb_videos" Height="36" Margin="20,53,20,0" BorderBrush="Gray" Foreground="Gray" FontFamily="YouTube Sans" FontWeight="Medium" VerticalAlignment="Top" FontSize="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="YouTube Sans" FontSize="30" FontWeight="Medium" Text="Title:" Margin="19,102,0,0" Width="61"/>
            <TextBox x:Name="tb_title" FontFamily="YouTube Sans" FontSize="20" FontWeight="Medium" Margin="20,143,20,564"  BorderBrush="Gray" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="YouTube Sans" FontSize="30" FontWeight="Medium" Text="Description:" Margin="19,192,0,0" Width="180"/>
            <Border Background="WhiteSmoke" Margin="20,242,20,373" CornerRadius="10" BorderBrush="Gray" BorderThickness="2">
                <TextBox x:Name="tb_description" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="YouTube Sans" FontSize="20" FontWeight="Medium"   BorderBrush="Gray" Foreground="Gray" Height="110" VerticalAlignment="Center" HorizontalAlignment="Center" Width="740"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="YouTube Sans" FontSize="30" FontWeight="Medium" Margin="19,382,0,0" Width="220" Text="Tags:"/>
            <TextBox x:Name="tb_tags"  FontFamily="YouTube Sans" FontSize="20" FontWeight="Medium" Margin="19,432,21,275"  BorderBrush="Gray" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="YouTube Sans" FontSize="30" FontWeight="Medium" Text="Thumbnail (1280x720 or bigger):" Margin="19,482,0,0" Width="520"/>
            <CheckBox Name="ch_nothumbnail" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="110" Height="30" Margin="20,533,0,0" Checked="ch_nothumbnail_Checked" Unchecked="Ch_nothumbnail_OnUnchecked">
                <Label Width="91" Height="28" Foreground="Gray" FontFamily="YouTube Sans" FontSize="14" >No Thumbnail</Label>
            </CheckBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="YouTube Sans" FontSize="20" FontWeight="Medium" Text="OR" Margin="153,535,0,0" Width="23"/>
            <Button
                x:Name="btn_chooseimage"
                Background="#EA0010"
                BorderThickness="0"
                Content="Choose Image"
                Foreground="White"
                FontSize="14"
                FontFamily="YouTube Sans" FontWeight="Medium"
                Margin="205,531,480,182" Click="btn_chooseimage_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border x:Name="border_imagepath" Margin="350,531,20,182" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="2"  CornerRadius="6">
                <TextBox Text="" IsReadOnly="True" FontSize="13" x:Name="tb_image_path" Foreground="Gray" FontFamily="YouTube Sans" FontWeight="Medium" Margin="2,2,2,2"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="YouTube Sans" FontSize="30" FontWeight="Medium" Margin="19,589,0,0" Width="180"><Run Text="Categories"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <ComboBox x:Name="cb_categories" ItemsSource="{Binding Source={StaticResource DataFromCategories}}" Height="36" Margin="20,630,480,0" BorderBrush="Gray" Foreground="Gray" FontFamily="YouTube Sans" FontWeight="Medium" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="YouTube Sans" FontSize="30" FontWeight="Medium" Margin="480,589,0,0" Width="180" Text="Privacies:"/>
            <ComboBox x:Name="cb_privacies" ItemsSource="{Binding Source={StaticResource DataFromPrivacies}}" Height="36" Margin="480,630,20,0" BorderBrush="Gray" Foreground="Gray" FontFamily="YouTube Sans" FontWeight="Medium" VerticalAlignment="Top" FontSize="20"/>
            <Button
                x:Name="btn_upload"
                Background="#EA0010"
                BorderThickness="0"
                Content="UPLOAD"
                Foreground="White"
                FontSize="14"
                FontFamily="YouTube Sans" FontWeight="Medium"
                Margin="664,689,21,24" Click="btn_upload_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="tb_channellink"  FontFamily="YouTube Sans" FontSize="20" FontWeight="Medium" Margin="195,692,160,15"  BorderBrush="Gray" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="YouTube Sans" FontSize="30" FontWeight="Medium" Margin="20,687,0,0" Width="180" Text="Channel link:"/>
        </Grid>
    </Border>
</Page>
